{
  "manifest_version": 3,
  "name": "Smart Prompt Manager",
  "version": "1.0.0",
  "description": "Save and reuse AI prompts with smart templates",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html"
  }
}